# WhatsApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/: LoginActivity.java  MainActivity.java  RegistroActivity.java
app/src/main/java/com/example/whatsapp/activities/: ChatActivity.java  ChatFragment.java  InterfazActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegistroActivity.java  SearchUserActivity.java  SplashActivity.java
app/src/main/java/com/example/whatsapp/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
app/src/main/java/com/example/whatsapp/model/: ChatMessageModel.java  ChatroomModel.java  UserModel.java
app/src/main/java/com/example/whatsapp/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/layout/: activity_chat.xml  activity_interfaz.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_search_user.xml  activity_splash.xml  fragment_profile.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
